<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" <!DOCTYPE html />
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          form {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
          }

          div {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
          }

          p {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0;
          }
        </style>
      </head>
      <body>
        <p>P 태그</p>

        <script>
          const method1 = function (event) {
            console.log("첫 번째 메서드");
          };

          const method2 = function (event) {
            console.log("두 번째 메서드");
          };

          const method3 = function (event) {
            console.log("세 번째 메서드");
          };

          const pTag = document.querySelector("p")

          pTag.addEventListener('click', method1)
          pTag.addEventListener('click', method2)
          pTag.addEventListener('click', method3)
        </script>
      </body>
</html>