{% extends 'base.html' %}

{% block content %}
    <h1>Hashtag : {{ hashtag.content }}</h1>
    {% for article in articles %}
    <p>
      <b>작성자 : <a href="{% url 'accounts:profile' article.user %}">{{ article.user }}</a></b>
    </p>
    <p>글 제목 : {{ article.title }}</p>
    <p>{{article.like_users.all|length }} 명이 이 글을 좋아합니다. </p>

    <a href="{% url 'articles:detail' article.pk %}">[DETAIL]</a>
    <hr>
    {% endfor %}
    <a href="{% url 'articles:index' %}">[BACK]</a>

{% endblock content %}
